 <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mission Planet - Login</title>
        <script src="index.js"></script>
        <link rel="stylesheet" href="login.css" />
        <link rel="stylesheet" href="app.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="loginbox">
        <img src="avatar.jpg" class="avatar">
          <h1>Login Here</h1>
          <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Username">
            <p>Passwort</p>
            <input type="password" name="" placeholder="Enter password">
            <!--<input type="submit" name="" value="Login"> -->
            <button type="button" class="btn btn-primary btn-block"><a href="index.html">Login</a></button><br>
            <a href="#"> Lost your password?</a><br>
            <a href="#"> Don´t have an account?</a>
          </form>
      </div>
    </body>
</html>
